@baseUrl = http://localhost:3000
@authToken = {{authenticate.response.body.accessToken}}
@refreshToken = {{authenticate.response.body.refreshToken}}

# MESSAGES
### Get all
GET {{baseUrl}}/messages/
?limit=10
&offset=0

### Get one
GET {{baseUrl}}/messages/11

### 
# @name CreateMessage
POST {{baseUrl}}/messages/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "text": "Fanyos de praia",
    "toId": 9
}

### Update a message
PATCH {{baseUrl}}/messages/13
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "text": "Updated to Fanyos again",
    "read": true
  }

### Deletes a message
DELETE {{baseUrl}}/messages/13
Authorization: Bearer {{authToken}}


# USERS
### Get all
GET {{baseUrl}}/users/
Authorization: Bearer {{authToken}}

### Get one
GET {{baseUrl}}/users/2
Authorization: Bearer {{authToken}}

### Create
# @name CreateUser
POST {{baseUrl}}/users/
Content-Type: application/json

{
    "email": "alessandra.maia@gmail.com",
    "name": "Ale",
    "password": "123456"
}


### Update an user
PATCH {{baseUrl}}/users/10
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "name": "Jeremy Paule",
    "password": "123456"
  }


### Delete
# @name DeleteUser
DELETE {{baseUrl}}/users/12
Authorization: Bearer {{authToken}}

#AUTH
### Requests a login
# @name authenticate
POST {{baseUrl}}/auth/
Content-Type: application/json

{
  "email": "jeremy.paulepereira@gmail.com",
  "password": "123456"
}

### Re-Authenticate
# @name reAuthenticate
POST {{baseUrl}}/auth/refresh/
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}


#FILE UPLOAD
### User Picture
POST {{baseUrl}}/users/upload-picture/
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----BoundaryHTTP

------BoundaryHTTP
Content-Disposition: form-data; name="file"; filename="picture.jgp"
Content-Type: image/jpeg

< ./dev/images/picture.jpg
------BoundaryHTTP--