@baseUrl = http://localhost:3000

# MESSAGES
### Get all
GET {{baseUrl}}/messages/
?limit=100
&offset=10

### Get one
GET {{baseUrl}}/messages/1

### 
# @name CreateMessage
POST {{baseUrl}}/messages/
Content-Type: application/json

{
    "message":"This is a test message",
    "user":"Jeremy"
}

### Update a message
PATCH {{baseUrl}}/messages/1
Content-Type: application/json

{
    "message":"This is an updated test message",
    "user":"Jeremy"
}

### Deletes a message
DELETE {{baseUrl}}/messages/1




### AppControllerGetHello

# @name AppControllerGetHello
GET {{baseUrl}}/home/hello

### OtherRoute

# @name OtherRoute
GET {{baseUrl}}/home/example

### ConceptsManuallyMade

# @name ConceptsManualHome
GET {{baseUrl}}/concepts-manual

### ConceptsAutomaticallyMade

# @name ConceptsAutomaticHome
GET {{baseUrl}}/concepts-automatic