@baseUrl = http://localhost:3000

# MESSAGES
### Get all
GET {{baseUrl}}/messages/
?limit=100
&offset=10

### Get one
GET {{baseUrl}}/messages/2

### 
# @name CreateMessage
POST {{baseUrl}}/messages/
Content-Type: application/json

{
    "text": "Test message",
    "from": "Jeremy",
    "to": "Joana"
}

### Update a message
PATCH {{baseUrl}}/messages/4
Content-Type: application/json

{
    "text": "Updated message again",
    "read": false
  }

### Deletes a message
DELETE {{baseUrl}}/messages/2


# USERS
### Get all
GET {{baseUrl}}/users/

### Get one
GET {{baseUrl}}/users/2

### Create
# @name CreateUser
POST {{baseUrl}}/users/
Content-Type: application/json

{
    "email": "luciana.dantaspaula@gmail.com",
    "name": "Luciana",
    "password": "123456"
}


### Update a message
PATCH {{baseUrl}}/users/4
Content-Type: application/json

{
    "email": "luciana.dantaspaula@gmail.com",
    "name": "Luciana",
    "password": "123456"
  }


### Delete
# @name DeleteUser
DELETE {{baseUrl}}/users/4







### AppControllerGetHello

# @name AppControllerGetHello
GET {{baseUrl}}/home/hello

### OtherRoute

# @name OtherRoute
GET {{baseUrl}}/home/example

### ConceptsManuallyMade

# @name ConceptsManualHome
GET {{baseUrl}}/concepts-manual

### ConceptsAutomaticallyMade

# @name ConceptsAutomaticHome
GET {{baseUrl}}/concepts-automatic